@media  screen and (max-width:425px) {
    .titulo-principal{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.3rem;
        span{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
       }
       .grid-area{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,12rem);
        grid-template-areas: 
        "item-1 item-1 item-2"
        "item-3 item-3 item-2"
        "item-3 item-3 item-2";
        gap: 0.4rem;
        .area-item-1{
            grid-area:item-1;
                display: flex;
                flex-direction: column;
            h3{
                margin: 5px;
                font-family: Arial, Helvetica, sans-serif;
                span{
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
            }
            .texto-cuidado{
                display: none;
            }
            div{
                display:flex;
                justify-content:flex-start;
                padding: 1px;
                margin:3px;
                .info-cuidado{
                    text-transform: uppercase;
                    font-size: 0.7rem;
                    margin-top: 100px;
                }
                a{
                    color: black;
                    text-decoration: none;
                    text-transform: capitalize;
                    font-size: 0.7rem;
                    transition: 1s;
                    margin-top: 100px;
                    &:hover{
                        color: grey;
                        text-decoration: underline;
                    }
                }
            }
        }
        .area-item-2{
            grid-area: item-2;
            border-left: 2px solid grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            div{
                .foto-cuidado{
                    height: 300px;
                    width: 150px;
                }
            }
            p{
                display: none;
            }
        }
        .area-item-3{
            grid-area: item-3;
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            .saludable-1{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .sub-saludable-1{
                    font-size: 1rem;
                    font-family: Arial, Helvetica, sans-serif;
                }
                p{
                    padding: 5px;
                    font-size: 0.5rem;
                }
                }
            .saludable-2{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .sub-saludable-2{
                    padding: 5px;
                    font-size: 0.8rem;
                }
            }
            .saludable-3{
                display: none;
            }
        }
    }
}