@media  screen and (max-width:768px) {
   .titulo-principal{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    span{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
   }
   .grid-area{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,12rem);
    grid-template-areas: 
    "item-1 item-1 item-2"
    "item-3 item-3 item-2"
    "item-3 item-3 item-2";
    gap: 0.4rem;
    .area-item-1{
        grid-area:item-1;
            display: flex;
            flex-direction: column;
        h3{
            margin: 9px;
            font-family: Arial, Helvetica, sans-serif;
            span{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        }
        p{
            font-size: 1rem;
            font-family: 'Times New Roman', Times, serif;
        }
        div{
            display:flex;
            justify-content: space-around;
            padding: 0.7rem;
            margin: 1rem;
            p{
                text-transform: uppercase;
                font-size: 1rem;
            }
            a{
                color: black;
                text-decoration: none;
                text-transform: capitalize;
                font-size: 1.3rem;
                transition: 1s;
                &:hover{
                    color: grey;
                    text-decoration: underline;
                }
            }
        }
    }
    .area-item-2{
        grid-area: item-2;
        border-left: 2px solid grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        div{
            padding: 0.5rem;
            margin: 0.2rem;
            img{
                height: 40vh;
                width: 30vh;
            }
        }
        p{
            display: none;
        }
    }
    .area-item-3{
        grid-area: item-3;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        .saludable-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h3{
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.3rem;
            }
            p{
                padding: 5px;
                font-size: 1rem;
            }
        }
        .saludable-2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p{
                margin: 5px;
                font-size: 1rem;
            }
        }
        .saludable-3{
            display: none;
        }
    }
}
    }
