*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*aqui comienzan los estilos del header del index y todas las carpetas html*/
header{
    background-color:white;
    border-bottom: 0.5px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*clase del ul*/
.contenedor-nav{
    display: flex;
    list-style-type: none;
}
.contenedor-nav li{
    padding: 1rem;
    margin: 1rem;
}
.contenedor-nav li a{
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    font-weight:bold;
    font-size: 1.3rem;
    transition: 2s;
    margin: 1rem;
}
.contenedor-nav li a:hover{
    color: grey;
    text-decoration:underline;
    font-size: 1.8rem;

}
/*logo del header*/
#logo{
    display:block;
    width: 15.5rem;
    height: 10.5rem;
    transition: 2s;
}
header #logo:hover{
    width: 17rem;
    height: 12rem;
}

/*aqui comienzan los estilos del main de index*/
/*esta clase es compoartida por los h1 del index, alimento, cuidado y entretenimiento*/
.titulo-principal{
text-align: center;
font-family: Arial, Helvetica, sans-serif;
padding: 1rem;
font-size: 2.4rem;
}
.titulo-principal span{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
/*esta clase es compartida por los h3 de index, entretenimiento, alimento y cuidado*/
.subtitulo{
    font-size: 2rem;
    text-transform: capitalize;
    text-align: start;
    margin: 0.5rem;
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
/*grids*/
.contenedor-grid{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 25rem;
    justify-content:center;
    justify-items: center;
    gap: 0.5rem;
    margin: 0.3rem;
}
.contenedor-item{
    border: 1px solid  black;
    border-radius:5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenedor-item p{
    font-size: 1.2rem;
    margin-top: 0.8rem;
    padding: 0.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: red;
}
.contenedor-item p span{
    text-decoration:line-through;
    color: black;
    font-size: 1rem;
}
.imagen-grid{
    width:21vh;
    height:16vw;
}
.contenedor-item:hover{
border: 3px solid blue;
    }
    /*aqui comienzan los estilos de entretenimiento.html sin contar los compartidos con el index*/
    main{
        background-color: whitesmoke;
    }
    .entretenimiento-padre{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 19rem;
        gap:1rem;
        margin: 0.5rem;
        justify-content: center;
        justify-items: center;
    }
    .entretenimiento-hijo{
        border: 1px solid grey;
        border-radius: 3px;
        transition: 1.2s;
    }
    .img-entretenimiento{
        width: 20vh;
        height:15vw;
    }
    .img-entretenimiento:hover{
border:3px solid blue;
    }
    /*la idea era poder meterla al carrito, pero un carrito se hace con js habíamos quedado en una clase, que otra cosa podía quedar bien?*/

    /*aqui comienzan los estilos del main de alimento.html*/
    .titulo-alimentos{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1.5rem;
        font-size: 2rem;
        }
        .alimento-padre{
            display: grid;
            grid-template-columns: repeat(8, 0.5fr);
            grid-template-rows: 10rem;
            gap: 0.5rem;
            margin-left: 0.4rem;
            margin-right:0.4rem;
            justify-items: center;
        }
        .img-hijo{
            width: 7rem;
            height: 10rem;
        }
        @media(max-width:974px){
            .alimento-padre{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 10rem;
                gap: 0.5rem;
                margin-left: 0.4rem;
                margin-right:0.4rem;
                justify-items: center;
            }
        }
        /*aca tenemos los estilos de la hoja de cuidado*/
        .grid-area{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,12rem);
            grid-template-areas: 
            "item-1 item-1 item-2"
            "item-3 item-3 item-2"
            "item-3 item-3 item-2";
            gap: 1rem;
        }
        .area-item-1{
            grid-area:item-1;
            display: flex;
            flex-direction: column;
        }
        .area-item-1 h3{
            margin: 0.4rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .area-item-1 p{
font-size: 1.5rem;
font-family: 'Times New Roman', Times, serif;
        }
        .area-item-1 div{
            display:flex;
            justify-content: space-around;
            padding: 0.3rem;
            margin: 1rem;
        }
        .area-item-1 div p{
            text-transform: uppercase;
            font-size: 1rem;
        }
        .area-item-1 div a{
            color: black;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 1.5rem;
            transition: 1s;
        }
        .area-item-1 div a:hover{
            color: grey;
            text-decoration: underline;
        }
        .area-item-2{
            grid-area: item-2;
            border-left: 2px solid grey;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .area-item-2 div{
            padding: 0.5rem;
            margin: 0.2rem;
        }
        .area-item-2 div img{
            height: 40vh;
            width: 30vh;
        }
        .area-item-2 p{
            font-size: 1.5rem;
        }
        .area-item-3{
            grid-area: item-3;
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:repeat(2,1fr);
            grid-template-areas:
            "item-1 item-2"
            "item-3 item-2";
        }
        .saludable-1{
            grid-area: item-1;
            display: flex;
            flex-direction: column;
            margin: 1rem;
            border-top: 1px solid grey;
        }
        .saludable-1 h3{
            margin: 0.4rem;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }
        .saludable-1 p{
            font-size: 1rem;
        }
       
        .saludable-3{
            grid-area: item-2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .saludable-3 img{
            width: 16rem;
        }
        .saludable-2{
            grid-area: item-3;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .saludable-2 p{
            font-size: 1.3rem;
        }
        /*Las imagenes son de prueba ya que la mayoría no cumplen con la idea que quiero poner, pero son para remarcar la idea*/
/*aqui comienza los estilos del main de contacto html*/
.contenedor-contacto{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
}
.titulo-contacto{
    padding: 1rem;
    text-transform: capitalize;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
.contenedor-contacto p{
   padding: 0.5rem;
}
.subtitulo-contacto{
display: flex;
justify-content: center;
justify-items: center;
padding: 1rem;
margin: 0.1rem;
}
.subtitulo-contacto h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    text-transform: capitalize;
}
.caja-usuario{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin: 2rem;
}
.diseño-caja{
    display: flex;
    flex-direction: column;
}
.diseño-caja label{
    margin-bottom: 1rem;
}
.label-usuario{
    font-size: 1.3rem;
}
.label-consulta{
    font-size: 1.3rem;
}
.diseño-caja input{
    margin-bottom: 1rem;
}
.boton{
    padding: 0.3rem;
margin: 1rem;
border-radius: 3px;
}
.boton:hover{
    background-color: yellow;
    border-color: white;
}
/*aqui comienza las modiicaciones del footer */
footer{
    border-top: 0.5px solid grey;
      background-color: white;
}
.titulo-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}
.titulo-footer h4{
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
.contenedor-grande{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:5rem;
    grid-template-areas:
    "item-a item-b";
}
.contenedor-links{
    grid-area: item-a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid black;

}
.instagram-logo{
    width: 8vh;
    height: 8vw;
}
.contenedor-links p{
    text-transform: capitalize;
}
.contenedor-links a{
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    transition: 1s;
}
.contenedor-links a:hover{
text-transform: uppercase;
text-decoration: underline;
color: gray;
}
.contenedor-info{
    grid-area: item-b;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contenedor-info div{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.contenedor-info div h6{
font-size: 1rem;
text-transform: capitalize;
font-family: Arial, Helvetica, sans-serif;
padding: 5px;
}
.contenedor-info div p{
    margin: 5px;
}

@media (max-width:928px){
    .imagen-grid{
        width:18vh;
        height:17vw;}
        .contenedor-nav li{
            padding: 0.5rem;
            margin: 0.5rem;
        }
        .contenedor-nav li a{
            color: black;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            font-weight:bold;
            font-size: 1.1rem;
            transition: 2s;
            margin: 0.5rem;
        }
        header{
            background-color: white;
            border-bottom: 0.5px solid grey;
            display: flex;
            align-items: center;justify-content: flex-start;        }
}
