.index-header{
    border-bottom: 0.5px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
    nav{
        ul{
            display: flex;
            list-style-type: none;
            .li-movil{
                display:inline;
            }
            li{
                padding: 1px;
                margin-bottom: 10px;
                a{
                    color:black;
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif;
                    text-transform: capitalize;
                    font-weight:bold;
                    font-size: 0.7rem;
                    transition: 2s;
                    margin: 5px;
                    &:hover{
                        color: grey;
                        text-decoration:underline;
                        font-size: 1rem;
                    }
                }
            }
        }
       }
       a{
        img{
             display:none;
            }
        }
       }
.titulo-principal{
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 1.5rem;
text-transform: capitalize;
span{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
}
.subtitulo{
font-family: Arial, Helvetica, sans-serif;
font-size: 1rem;
align-content: center;
    align-items: center;
}
#grid-main-a{
display: grid;
grid-template-columns: repeat(1,100%);
grid-template-rows: repeat(1,100%);
gap: 5px;
.contenedor-item{
   display: none;
}
#vista-mobile{
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 5px;
       &:hover{
        border-radius: 1rem solid grey;
       }
       .imagen-grid{
        height: max-content;
       }
}
}
.subtitulo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    align-content: center;
    align-items: center;
   }
#grid-main-b{
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-template-rows: repeat(1,100%);
    gap: 5px;
    .contenedor-item{
       display: none;
    }
    #vista-mobile{
       display: flex;
       align-items: center;
       justify-content: center;
       margin: 5px;
       &:hover{
        border-radius: 1rem solid grey;
       }
       .imagen-grid{
        height: max-content;
       }
    }
    }
.subtitulo{
font-family: Arial, Helvetica, sans-serif;
font-size: 1rem;
align-content: center;
justify-content: center;
}
    #grid-main-c{
        display: grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(1,100%);
        gap: 5px;
        .contenedor-item{
           display: none;
        }
        #vista-mobile{
           display: flex;
           align-items: center;
           justify-content: center;
           margin:5px;
           &:hover{
            border-radius: 1rem solid grey;
           }
           .imagen-grid{
            height: max-content;
           }
        }
        }