.titulo-principal{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    font-size: 2.4rem;
}
.grid-area{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,12rem);
    grid-template-areas: 
    "item-1 item-1 item-2"
    "item-3 item-3 item-2"
    "item-3 item-3 item-2";
    gap: 1rem;
    .area-item-1{
        grid-area:item-1;
            display: flex;
            flex-direction: column;
        h3{
            margin: 0.4rem;
            font-family: Arial, Helvetica, sans-serif;
            span{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        }
        p{
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif;
        }
        div{
            display:flex;
            justify-content: space-around;
            padding: 0.3rem;
            margin: 1rem;
            p{
                text-transform: uppercase;
                font-size: 1rem;
            }
            a{
                color: black;
                text-decoration: none;
                text-transform: capitalize;
                font-size: 1.5rem;
                transition: 1s;
                &:hover{
                    color: grey;
                    text-decoration: underline;
                }
            }
        }
    }
    .area-item-2{
        grid-area: item-2;
        border-left: 2px solid grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        div{
            padding: 0.5rem;
            margin: 0.2rem;
            img{
                height: 40vh;
                width: 30vh;
            }
        }
        p{
            font-size: 1.5rem;
        }
    }
    .area-item-3{
        grid-area: item-3;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(2,1fr);
        grid-template-areas:
        "item-1 item-2"
        "item-3 item-2";
        .saludable-1{
            grid-area: item-1;
            display: flex;
            flex-direction: column;
            margin: 1rem;
            border-top: 1px solid grey;
            h3{
                margin: 0.4rem;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: capitalize;
            }
            p{
                font-size: 1rem;
            }
        }
        .saludable-2{
            grid-area: item-3;
            display:flex;
            justify-content: center;
            align-items: center;
            p{
                font-size: 1.3rem;
            }
        }
        .saludable-3{
            grid-area: item-2;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 16rem;
            }
        }
    }
}